spring.application.name=ecommerce-service

#config client
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

##auth-service endpoint
#spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8000