spring.application.name=ecommerce-service

#config client
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

#jwks-uri
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://127.0.0.1/.well-known/openid-configuration