spring.application.name=user-profile-service

#config client
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

#user info endpoint
security.oauth2.userinfo.endpoint=http://localhost:8000/userinfo
