spring.application.name=gateway-service

#config client
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

management.endpoints.web.exposure.include="*"
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8000