spring.application.name=monitor-admin

# config client
## import external configuration from a Config Server located at http://localhost:8888.
spring.config.import=optional:configserver:http://localhost:8888
## if set to true, the application will fail to start if there is an error connecting to the Config Server.
spring.cloud.config.fail-fast=true
