spring.application.name=discovery-service

#config client
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

#eureka
## disable automatic registration with Eureka Server
eureka.client.register-with-eureka=false
## disable fetching registry information from Eureka Server
eureka.client.fetch-registry=false
