#dialect, ddl mode
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#logging
#logging.level.root=info

#logging sql
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#insert sql when building
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#eureka-client
## set the default Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
## prefer using the IP address as the hostname when registering with Eureka Server
eureka.instance.prefer-ip-address=true

#actuator, admin-monitor
## specify which actuator endpoints to expose. Using '*' includes all endpoints
management.endpoints.web.exposure.include=*
## configure the level of details to be shown in the health endpoint
management.endpoint.health.show-details=always

#zipkin
#spring.zipkin.base-url=http://localhost:9411/