server.port=8000
server.servlet.context-path=/

#jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service?createDatabaseIfNotExist=true&useUnicode=yes\
  &characterEncoding=UTF-8&useSSL=false

#open-feign
## maximum time to establish a connection to another microservice
feign.client.config.default.connect-timeout=5000
## maximum time to read data after connecting to a microservice
feign.client.config.default.read-timeout=5000
## enable error handling when calling another microservice (circuit breaker)
feign.circuitbreaker.enabled=true

#logging
logging.level.org.springframework.security=trace


