server.port=8001
server.servlet.context-path=/

#jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_service?createDatabaseIfNotExist=true&useUnicode=yes\
  &characterEncoding=UTF-8&useSSL=false

#open-feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enabled=true