spring.application.name=config-service
server.port=8888

# stores properties files in native
spring.profiles.active=native
# specify the search locations for native properties file
spring.cloud.config.server.native.search-locations=classpath:/shared

